# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodolfogusson/testepag/: ExampleInstrumentedTest.kt  TabbedActivityInstrumentedTest.kt
app/src/androidTest/java/com/rodolfogusson/testepag/view/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/rodolfogusson/testepag/view/movieslist/: MoviesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodolfogusson/testepag/: MainActivity.kt  MoviesListFragment.kt  TabbedActivity.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/: MoviesApplication.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/application/: Modules.kt  MoviesApplication.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/data/: DoubleTrigger.kt  Resource.kt  RxUtil.kt  Status.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/data/repository/: FavoritesRepository.kt  GenresRepository.kt  MoviesRepository.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/network/: BaseURL.kt  MoviesService.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/repository/: MoviesRepository.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/service/: BaseURL.kt  MoviesService.kt  NetworkUtils.kt  Store.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/service/deserializer/: LocalDateDeserializer.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/service/dto/: GenresResponse.kt  MoviesResponse.kt  MoviesResponseElement.kt
app/src/main/java/com/rodolfogusson/testepag/infrastructure/ui/: BindingAdapters.kt  BindingUtil.kt  UIUtil.kt  UIUtils.kt
app/src/main/java/com/rodolfogusson/testepag/model/: Genre.kt  Movie.kt  MovieGenreJoin.kt
app/src/main/java/com/rodolfogusson/testepag/view/: FavoritesFragment.kt
app/src/main/java/com/rodolfogusson/testepag/view/details/: DetailsActivity.kt  FavoriteDetailsActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/rodolfogusson/testepag/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/rodolfogusson/testepag/view/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/rodolfogusson/testepag/view/main/: MainActivity.kt
app/src/main/java/com/rodolfogusson/testepag/view/main/adapter/: AutoUpdatableAdapter.kt  MoviesAdapter.kt  PaginatedMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rodolfogusson/testepag/view/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/rodolfogusson/testepag/view/main/movies/: MoviesFragment.kt
app/src/main/java/com/rodolfogusson/testepag/view/moviesdetails/: MovieDetailsActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/rodolfogusson/testepag/view/movieslist/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/rodolfogusson/testepag/view/movieslist/adapter/: AutoUpdatableAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/rodolfogusson/testepag/view/tabbed/: TabbedActivity.kt  TabbedPagerAdapter.kt
app/src/main/java/com/rodolfogusson/testepag/view/tabbed/adapter/: TabbedPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/details/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/details/favoritedetails/: FavoriteDetailsViewModel.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/details/moviedetails/: MovieDetailsViewModel.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/favorites/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/movies/: MoviesViewModel.kt  MoviesViewModelFactory.kt  SortingOrder.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/moviesdetails/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/rodolfogusson/testepag/viewmodel/movieslist/: MoviesListViewModel.kt  MoviesListViewModelFactory.kt  SortingOrder.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: favorite_button.xml  round_button.xml  round_green_button.xml
app/src/main/res/drawable-anydpi/: check.xml  favorites.xml  movies.xml  not_favorite.xml  sort.xml  thumbs_up.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies_details.xml  fragment_favorites.xml  fragment_movies_list.xml  movies_list_item.xml  sorting_selector_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/rodolfogusson/testepag/: TestHelper.kt
app/src/test/java/: TabbedActivityTest.kt
app/src/test/java/com/rodolfogusson/testepag/: ExampleUnitTest.kt
app/src/test/java/com/rodolfogusson/testepag/infrastructure/data/repository/: FavoritesRepositoryTest.kt  GenresRepositoryTest.kt  MoviesRepositoryTest.kt
app/src/test/java/com/rodolfogusson/testepag/model/: MovieTest.kt
app/src/test/java/com/rodolfogusson/testepag/view/details/: MovieDetailsActivityTest.kt
app/src/test/java/com/rodolfogusson/testepag/view/favorites/: FFTest2.kt  FavoritesFragmentTest.kt
app/src/test/java/com/rodolfogusson/testepag/view/main/: MainActivityTest.kt
app/src/test/java/com/rodolfogusson/testepag/view/moviesdetails/: MovieDetailsActivityTest.kt
app/src/test/java/com/rodolfogusson/testepag/view/tabbed/: TabbedActivityTest.kt
app/src/test/java/com/rodolfogusson/testepag/viewmodel/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/rodolfogusson/testepag/viewmodel/movies/: MoviesViewModelTest.kt
app/src/test/java/com/rodolfogusson/testepag/viewmodel/moviesdetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/rodolfogusson/testepag/viewmodel/movieslist/: MoviesListViewModelTest.kt
app/src/test/resources/: genres_response.json  movies_response.json
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
