<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rodolfogusson.testepag.viewmodel.moviesdetails.MovieDetailsViewModel" />

        <import type="com.rodolfogusson.testepag.infrastructure.ui.UIUtil" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/singleSpace"
            android:layout_marginRight="@dimen/singleSpace"
            android:orientation="vertical"
            tools:context=".view.moviesdetails.MovieDetailsActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="3"
                android:text="@{viewModel.movie.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/halfSpace"
                android:text="@{UIUtil.genresNames(viewModel.movie.genres)}"
                android:textColor="@color/lightGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/halfSpace"
                android:layout_marginBottom="@dimen/singleSpace"
                android:text="@{String.format(@string/release_date_details, UIUtil.fullDateText(viewModel.movie.releaseDate))}"
                android:textColor="@color/lightGrey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightGrey" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/singleSpace"
                android:text="@{viewModel.movie.overview}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/singleSpace">

                <ImageView
                    android:id="@+id/detailsImage"
                    android:layout_width="@dimen/imageWidth"
                    android:layout_height="@dimen/imageHeight"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{viewModel.movie.imageUrl}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageHeight"
                    android:layout_toRightOf="@id/detailsImage"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/favoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/favoriteMark"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/not_favorite" />

                        <TextView
                            android:id="@+id/favoriteText"
                            style="@style/TextAppearance.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAVORITAR"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/singleSpace"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/thumbs_up" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/singleSpace"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vote_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{UIUtil.voteAverageString(viewModel.movie.voteAverage)}" />

                            <TextView
                                android:id="@+id/vote_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{UIUtil.voteCountString(viewModel.movie.voteCount)}"
                                android:textColor="@color/lightGrey"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <!--                        android:text="@{UIUtil.voteAverageString(viewModel.movie.voteAverage)}" />-->

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</layout>